{
    "name": "yommy",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next Build"
    },
    "author": "hyunS00",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "antd": "^5.4.7",
        "next": "^12.3.4",
        "next-redux-wrapper": "^8.1.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-slick": "^0.29.0",
        "redux": "^4.2.1",
        "redux-devtools-extension": "^2.13.9",
        "styled-component": "^2.8.0",
        "styled-components": "^5.3.10"
    },
    "devDependencies": {
        "eslint": "^8.39.0",
        "eslint-plugin-hooks": "^0.4.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "^7.32.2"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/yommycook/front-end.git"
    },
    "bugs": {
        "url": "https://github.com/yommycook/front-end/issues"
    },
    "homepage": "https://github.com/yommycook/front-end#readme",
    "description": ""
}
